body
{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url('../images/jogo-de-jogo-da-velha-feito-de-pedras_23-2148100667.webp');
    background-position:initial;
    background-size:cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

a{
    
    font-family:fantasy;
    font-size: 1.0100rem;
}
#link-cimo{

    padding-left: 1rem;
    padding-right: 1rem;
    margin-right: 2rem;
    margin-left: 2rem;

}

h1{
    color: rgb(4, 97, 71);
    font-family: coolvetica;
}

h2{
    color: white;
    font-family: coolvetica;

}

.navbar-brand{
    margin-top: 1.5%;
    margin-bottom: 1.5%;
    margin-left: 10%;

}

#navbarText{
    margin-left: 24%;
    text-align: center;
}

#icon{

    width: 1.5rem;
    min-width: 1rem;
}


input{

    padding: .3rem;
}

#btn-local{
    
    padding-left: 3rem;
    padding-right: 3rem;

}
.col-3{

    text-align: justify;
}
#footer-down{
    text-align: center;
    background-color: rgb(4, 97, 71);
    color: white;
}

#footer-down p
{
    font-size: 1.2rem;
    font-family: fantasy;
}

#footer-down ul
{
    transition: .2s;
    text-align: left;
    margin-left: 9%;
}

#footer-down ul li,a
{
    list-style: none;
    margin: 1%;
    text-decoration: none;
    color: rgba(255,255,255,.55);
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}

#footer-down a:hover
{
    color:  rgb(238, 232, 232);
}

#text-div{
    text-align: justify;
}

#new-content{
    transition: .6s;
    margin: 1%;
    text-align: justify;
    margin-top: -2%;
    padding: 2.1%;
}

#new-content:hover
    {
        transition: .5s;
        box-shadow: 0px 1px 2px 0px rgb(4, 97, 71);
        border-radius: 1%;
}


.col-lg-12 
{
    border-bottom: .01rem solid white;
    width: 50%;
    margin-left: 25%;
  }
#latest-content 
{ 
    font-family: fantasy;
    text-align: justify;
    text-align: center;
    font-size: 1.0rem;
}

#ModalCenter
{
    font-family: fantasy;
    color: brown;
}

#cp{

    margin-top: -13.5%;
    margin-left: 85%;

}
